Quique $4380
Vineria Nuniez $4800
Mae $118000
Turi $2500
Poncho Rojo $2530
Reina Alba $5800
Cereza Comarca $2050
Vanguardia $11500
Verdu Republi $2530
Carni Republi $2900
Krusty $2340
Carmelo $3600
Tucan $5030
Al Campo $7580
Farmers $5400
Carnes 2000 $3570
Rincon Veggie $2200
Frutteto $7860
Frank $4000
Baracat Rivera $7500
Viejo Molino $5900
Fratelli $23600
C&C $11000
La Cava $5900
La Proveeduria $15900
Viscardi $3010
Nueva Mantequita $2130
La Nueva Bodega $43040
Mercado Carnes $2250
Fondo Blanco $7860
Petrini $1370
Domingo Valle $3760
Tienda Serrana $1130
Cereza Opera $4000
Caravana Carnes $2400
Alvin $5040
Lu Farolito $8200
Viscardi $2450
Farmers $6300
Frutteto $6990
Gory $1600
Reina Alba $2500
Pueblo Serrano $3300
Quatú $2740
Pollería R Rojas $2210
Drinks Recta $17700
Verdu Si $4370
JR Roque Funes $3040
Al campo Condimentos $16000
Pollería Fader $2310
Carni Republi $4000
Verdu Republi $2050
Mariano Carni $3100
Carnes 2000 $2830
Vanguardia $13100
La Cava $11400
Boulevard Sarmiento $11400
Rincón Veggie $1940
Cereza Opera $2000
Curry $8700
Farmers $2000
Frutteto $2700
Mercado Carnes $2750
Condor $3920
Leon Blanco $6700
Cereza Comarca $2300
Poncho Rojo $1700
Condor $2240
Al campo Condimentos $9820
